eureka.client.serviceUrl.defaultZone=http://172.18.0.2:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://todo_mysql:3306/db_todo
spring.datasource.username=root
spring.datasource.password=123456

server.port=9001

management.endpoints.web.exposure.include=*